html, body
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Darker Grotesque', sans-seif

$side-bar-width: 300px
$grey1: #c4c6cc
$grey2: #e5e6ea
$black1: #3d4048
$black2: #62646d
$white1: #f2f3f5
$green1: #90e173
$green2: #55a94b
$green3: #37873f

=button($primary)
  $secondary: desaturate(darken($primary, 8%), 10%)
  $tertiary: darken($secondary, 15%)
  outline: none
  background-color: $primary
  border: 1px solid $tertiary
  border-bottom: 8px solid $tertiary
  font-family: 'Montserrat'
  text-align: center
  color: $black1
  border-radius: 4px
  transition: 0.1s ease
  &:hover
    cursor: pointer
    background-color: $secondary
    border-bottom: 6px solid $tertiary
  &:active
    background-color: darken($secondary, 10%)
    border-bottom: 1px solid $tertiary
    transform: translateY(4px)

#side-bar
  background: $grey2
  width: $side-bar-width
  height: 100vh
  position: fixed
  display: grid
  $title-height: 80px
  grid-template-rows: $title-height $title-height calc(100% - 260px) auto 50px 50px
  .title
    font-family: 'Montserrat'
    color: $black1
    font-size: 24px
    text-align: center
    height: $title-height
    line-height: $title-height
  .randomise-button
    +button($green1)
    width: 80%
    height: 60px
    margin-left: 10%
  .info, .twemoji-attribution
    font-size: 15px
    padding: 0 16px
    text-align: center
  .filters-container
    background: $grey1
    width: 90%
    margin-left: 5%
    #filter-options
      height: 92%
      padding: 2px
      overflow-y: auto
    .filter-tabs-container
      width: 100%
      display: flex
      align-items: stretch
      .filter-tab
        height: 36px
        line-height: 36px
        flex-grow: 1
        display: inline-block
        background: darken($grey1, 5%)
        text-align: center
        &:hover
          cursor: pointer
          background: darken($grey1, 10%)
          

#emoji-container
  height: calc(100% - 40px)
  overflow-y: auto
  padding: 20px 40px
  margin-left: $side-bar-width
